spring.config.activate.on-profile=prod
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.chariss.eazyschool.aspects = ERROR
eazyschool.contact.pageSize=7
